@import "bootstrap/less/bootstrap.less";

@iconSpritePath: "../bootstrap/img/glyphicons-halflings.png";
@iconWhiteSpritePath: "../bootstrap/img/glyphicons-halflings-white.png";

table {
    img {
        width: 50px;
        height: 50px;
    }
}